<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Lemon Pie</title>
    </head>

    <body>
        <h1>Lemon Pie</h1>
        <img src="../img/lemon_pie.jpg">
        <h3>Description: </h3>
        <p>A sweet and acid dessert that will be the main attraction of your tea parties.</p>
        <h3>Ingredients: </h3>
        <h4>For the pie crust:</h4>
        <ul>
            <li>250gr 0000 flour</li>
            <li>150gr unsalted butter</li>
            <li>100gr powdered sugar</li>
            <li>1 lemon peel</li>
            <li>A pinch of salt</li>
            <li>1 egg</li>
        </ul>
        <h4>Lemon mousse:</h4>
        <ul>
            <li>60gr corn starch</li>
            <li>200gr sugar</li>
            <li>90gr egg yolks</li>
            <li>200cc  lemon juice</li>
            <li>2 lemon peels</li>
            <li>500cc water</li>
            <li>50gr unsalted butter</li>
        </ul>
        <h4>Steps for the pie crust: </h4>
        <ol>
            <li>Mix the pie ingredients, except the egg, until you get a sand like consistency</li>
            <li>Add the egg and mix until you get the cake dough</li>
            <li>Reserve in the fridge until the dough is completely hard</li>
            <li>Use the heat of your hands and a rolling pin to give form to the pie crust</li>
            <li>Bake in a pre heated oven for 20 minutes</li>
        </ol>
        <h4>Steps for the lemon mousse:</h4>
        <ol>
            <li>Mix the corn starch with 100gr of sugar</li>
            <li>Add the yolks and a little bit of the lemon juice</li>
            <li>Whisk vigorously to avoid lumps</li>
            <li>Add the rest of the lemon juice and the lemon peels</li>
            <li>In a pot boil the water with the rest of the sugar</li>
            <li>Mix half of the boiled water with our lemon mixture, don't forget to keep beating</li>
            <li>Now add the lemon mixture to the pot and continue to whisk until everything thickens </li>
            <li>At least add the butter and whisk until you get an homogenous mix</li>
            <li>Put the mousse on top of the baked pie crust, cover with adhesive film</li>
            <li>Reserve in the fridge overnight</li>
        </ol>
        <p>You can eat it like this, but I suggest you that you top your basic lemon pie with some delicious <a href="italian_meringue.html">italian meringue.</a></p>
    </body>
</html>